@media (min-width: 800px) {

    nav {
        display: flex;
        justify-content: center;
    }

    nav a {
        padding: 18px 5vw;
    }

    #menu {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 16px;
    }

    .hero {
        grid-column: 1 / 4;
        width: 100%;
        max-width: 1279px;
        margin: 0 auto;
    }

    section {
        box-shadow: 0 4px 8px 0 lightgray;
    }

    h2 {
        grid-column: 1 / 4;
    }

    section#learn.card {
        grid-column: 1 / 3;
    }

    section#weather.card {
        grid-column: 3 / 4;
    }

    #info li {
        padding-bottom: 32px;
    }

    footer {
        display: grid;
    }

    footer div {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 2 / 3;
    }

    footer div p {
        margin: 16px auto;
    }

    #mod {
        grid-column: 1 / 4;
        margin: 0 0 16px;
    }

    iframe {
        padding: 0 0 32px 0;
    }
}

@media (min-width: 960px) {

    .hero img {
        width: 100%;
        height: auto;
    }
}